# HeroesTower

HeroesTower/: README.md  angular.json  package-lock.json  package.json
HeroesTower/e2e/src/: app.e2e-spec.ts
HeroesTower/src/: index.html
HeroesTower/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.ts  in-memory-data.service.ts  message.service.ts
HeroesTower/src/app/dashboard/: dashboard.component.css  dashboard.component.html
HeroesTower/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
HeroesTower/src/app/hero-search/: hero-search.component.html
HeroesTower/src/app/heroes/: heroes.component.html  heroes.component.ts
HeroesTowerBack/heroesTower/: .project  pom.xml
HeroesTowerBack/heroesTower/src/main/java/fr/jonathan/heroesTower/: App.java
HeroesTowerBack/heroesTower/src/main/java/fr/jonathan/heroesTower/controller/: HeroController.java
HeroesTowerBack/heroesTower/src/main/java/fr/jonathan/heroesTower/entity/: Hero.java  Test.java
HeroesTowerBack/heroesTower/src/main/java/fr/jonathan/heroesTower/repository/: HeroRepository.java
HeroesTowerBack/heroesTower/src/main/java/fr/jonathan/heroesTower/service/: HeroService.java
HeroesTowerBack/heroesTower/src/main/resources/: application.properties
HeroesTowerBack/heroesTower/src/test/java/fr/jonathan/heroesTower/: AppTest.java
